{
  "name": "takaonagayan",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.0.0-pre.2",
    "bootstrap": "^4.2.1",
    "caniuse-lite": "^1.0.30000697",
    "express": "^4.16.4",
    "gulp-babel": "^8.0.0",
    "inquirer": "^5.0.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "popper.js": "^1.14.6",
    "rails-ujs": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@webpack-cli/init": "^0.1.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "nodemon": "^1.18.9",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/ImpureSilver11/takaonagayan.git",
  "keywords": [],
  "author": "MasahiroTakahashi <take1931032@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImpureSilver11/takaonagayan/issues"
  },
  "homepage": "https://github.com/ImpureSilver11/takaonagayan#readme"
}
